{
    "teams": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ],
    "networks": [
        {
            "ip": "10.2.x",
            "name": "local",
            "hosts": [
                {
                    "ip": "1",
                    "name": "ad",
                    "os": ""
                },
                {
                    "ip": "2",
                    "name": "mail",
                    "os": ""
                },
                {
                    "ip": "3",
                    "name": "kali",
                    "os": ""
                },
                {
                    "ip": "4",
                    "name": "parrot",
                    "os": ""
                },
                {
                    "ip": "5",
                    "name": "voip",
                    "os": ""
                }
            ]
        },
        {
            "ip": "10.3.x",
            "name": "cloud",
            "hosts": [
                {
                    "ip": "1",
                    "name": "web",
                    "os": ""
                },
                {
                    "ip": "2",
                    "name": "db",
                    "os": ""
                },
                {
                    "ip": "3",
                    "name": "win8",
                    "os": ""
                }
            ]
        }
    ]
}
